<!DOCTYPE html>
<html>
<title>Dataplane:client</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.progress {
  height: 1.5em;
  width: 100%;
  background-color: #c9c9c9;
  position: relative;
}
.progress:before {
  content: attr(data-label);
  font-size: 0.8em;
  position: absolute;
  text-align: center;
  top: 5px;
  left: 0;
  right: 0;
}
.progress .value {
  background-color: #7cc4ff;
  display: inline-block;
  height: 100%;
}
/*progress {
  color: #0063a6;
  font-size: .6em;
  line-height: 1.5em;
  text-indent: .5em;
  width: 15em;
  height: 1.8em;
  border: 1px solid #0063a6;
  background: #fff;
}*/
ul {
  list-style-type: none;
}
.file-item{
    font-family: consolas,"courier new",monospace;
    font-size: 15px;
    padding: 8px;
    resize: none;
    border: none;
    line-height: normal;
    color: #000000;
}
</style>

<script src="/js/jquery-1.7.1.min.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/common.js"></script>
<script src="/js/main.js"></script>
<script>
    function GetURLParameter(sParam)
	{
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('&');
		for (var i = 0; i < sURLVariables.length; i++) 
		{
			var sParameterName = sURLVariables[i].split('=');
			if (sParameterName[0] == sParam) 
			{
				return sParameterName[1];
			}
		}
	}

	var client = true;
	var remote_peer_id = GetURLParameter('sessionId');
	$( document ).ready(function() {
		//if (!isWebRTC) {
		//	$('#warning').html("<h3>error: webRTC not supported!</h3>");
		//	$('#warning').css('background-color', 'red');
		//	return;
		//}
		if ( (!isFirefox) && (!isChrome) && (!isOpera) ) {
			$('#warning').html("<h3>warning: browser might not be supported!</h3>");
			$('#warning').css('background-color', 'red');
		}
		if (!isChrome) {
			$('#warning').html("<h3>warning: works best on Chrome especially for big files!</h3>");
			$('#warning').css('background-color', 'red');
		}

		$("#banner").html("<h2>Connecting to: "+remote_peer_id+"</h2>");
		connect(remote_peer_id);
	});	
</script>

<body>
	<div id="warning"></div>
	<div id="banner"></div>
	<div id="maindiv"></div>
</body>
</html>

